1.	Lu, J., Song, E., Ghoneim, A., & Alrashoud, M. (2020). Machine learning for assisting cervical cancer diagnosis: An ensemble approach. *Future Generation Computer Systems, 106*, 199-205. https://doi.org/10.1016/j.future.2019.12.033

2.	Sindiani, A. M., Alshdaifat, E. H., & Alkhatib, A. J. (2020). Investigating Cervical Risk Factors that Lead to Cytological and Biopsy Examination. Medical Archives, 74(4), 294-297. https://doi.org/10.5455/medarh.2020.74.294-297

3.	Tanimu, J. J., Hamada, M., Hassan, M., Kakudi, H., & Abiodun, J. O. (2022). A machine learning method for classification of cervical cancer. Electronics, 11(3), 463. https://doi.org/10.3390/electronics11030463

4.	F, A., & C, S. (2020). Supervised algorithms of machine learning for the prediction of cervical cancer. Journal of Biomedical Physics and Engineering, 10(4), 513-522. https://doi.org/10.31661/jbpe.v0i0.1912-1027

5.	Kaushik, K., Bhardwaj, A., Bharany, S., Alsharabi, N., Rehman, A. U., Eldin, E. T., & Ghamry, N. A. (2022). A machine learning-based framework for the prediction of cervical cancer risk in women. Sustainability, 14(19), 11947. https://doi.org/10.3390/su141911947

6. Z. Rustam, V. A. W. Hapsari, and M. R. Solihin. Optimal cervical cancer classi-fication using gauss-newton representation based algorithm. AIP Conference Proceedings, 2168:020045, 2019

7. Yohannes Tekalegn, Bekalu Sahiledengle, Desalegn Woldeyohannes, Dagem Atlaw, Solomon Degno, Fisaha Desta, Kibruyisfa Bekele, Tigist Aseffa, Haftom Gezahegn, and Chukwuemeka Kene. High parity is associated with increased risk of cervical cancer: Systematic review and meta-analysis of case-control studies. Women’s Health (Lond), 18:17455065221075904, 2022.

8. Jennifer S. Smith, Jane Green, Amy Berrington de Gonzalez, Paul Appleby,
Julian Peto, Martyn Plummer, Silvia Franceschi, and Valerie Beral. Cervi-
cal cancer and use of hormonal contraceptives: a systematic review. Lancet,
361(9364):1159–1167, 2003
